PrimeNumbers/PrimeNumbers/Views/PrimesPage3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrimeNumbers.Views.PrimesPage3"
             xmlns:models="clr-namespace:PrimeNumbers.Models"
             Padding="20"
             Title="Find Primenumbers">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label BindingContext="{x:Static models:PrimeBatch.BatchSize}" 
                       Text ="{Binding Path=., StringFormat='Number of {0:N0} batches:'}" 
                       VerticalOptions="CenterAndExpand" HorizontalOptions="Center" />
                <Entry x:Name="enNrBatches" Placeholder="" HorizontalOptions="Start" />
                <Button Text="Get primes" Clicked="Button_Clicked" HorizontalOptions="Start" />
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                <ActivityIndicator x:Name="activityIndicator" Color="Red"
                               VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" IsVisible="False" />
                <ProgressBar x:Name="progressBar" WidthRequest="500" ProgressColor="Orange" 
                         VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" IsVisible="False" />
                <ListView x:Name="lvPrimes" ItemsSource="{Binding Primes}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding .}" Detail="  " />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>